<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  charset="utf-8" />
<title>hardware</title>
<link rel="stylesheet"  href="../dreamweaver website/pagelayout.css">

<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 340px;
	top: 210px;
	width: 450px;
	height: 340px;
	<!-- z-index: 1; -->
}
#apDiv2 {
	position: absolute;
	left: 850px;
	top: 210px;
	width: 400px;
	height: 340px;
	<!-- z-index: 2; -->
}
#apDiv3 {
	position: absolute;
	left: 340px;
	top: 720px;
	width: 450px;
	height: 250px;
	<!-- z-index: 1; -->
}
#apDiv4 {
	position: absolute;
	left: 850px;
	top: 720px;
	width: 400px;
	height: 250px;
	<!-- z-index: 1; -->
}
#side{
	height:auto;
}
</style>

</head>

<body>
<div class="site-container">
<div class="header">

<div class="banner">
<a target="_blank" href="../dreamweaver website/index.html">
		<img src="../dreamweaver website/banner.png" alt="banner" width="45%" height="100%">
</div>

<div class="topnav" >
<a href="index.html" > Home</a></li>
	<a href="PC System.html">COMPLETE PC SYTEMS</a></li>
	<a href="hardware.html" class="active">HARDWARE COMPONENTS </a></li>
	<a href="software.html"> SOFTWARE PACKAGES </a></li>
	<a href="service.html"> SERVICE  </a></li>
	<a href="contact.html"> CONTACT  </a></li>
</div>
</div>

<div class="sidenav" id="side">
	<a href="cpu1.html"> CPU  </a></li>
	<a href="motherboard1.html"> Motherboard  </a></li>
	<a href="storage1.html"> Storage  </a></li>
	<a href="ram1.html"> RAM  </a></li>
	<a href="/videocard1.html"> Video Card  </a></li>
</div>

<div class="content">
	<div><h2 id="head"  style=text-align:center;>Hardware & Accessories</h2>
		<p>At CompuWorld, we're more than just a computer systems 
		provider
		we carry all the accessories for them too. In our hardware page you 
		can find all the needed computer hardware components. This can be 
		found on <Strong>side navigation</strong>. Simply Select the hardware component
		you looking for and browse through our various selection of them.
		</p>
		<p>We carry a vast array of rare accessories like docking stations,
		batteries for laptops and tablets,  AC adapters, 
		 CPU, RAM, Mptherboard, Storage, VIdeo card for different
		 brands.
		Other accessories available for your laptops and tablets 
		include carrying cases and laptop components.
		</p>
	</div>


<div class="footer" >
  <p > Copyrights &copy 2017 Designed by Ridwyn S. Idrissou  </p>
<p> All Rights Reserved</p>
</div>
</div>

</div>




</body>
</html>
