<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  charset="utf-8" />
<title>CompuWorld</title>
<link rel="stylesheet"  href="../dreamweaver website/pagelayout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 164px;
	top: 173px;
	width: 850px;
	height: 409px;
	<!-- z-index: 1; -->
}
#apDiv2 {
	position: absolute;
	left: 1017px;
	top: 178px;
	width: 242px;
	height: 376px;
	<!-- z-index: 1; -->
}
#apDiv3 {
	position: absolute;
	left: 345px;
	top: 530px;
	width: 250px;
	height: 250px;
	
	
	<!-- z-index: 2; -->
}
#apDiv4 {
	position: absolute;
	left: 619px;
	top: 532px;
	width: 550px;
	height: 250px;
	<!-- z-index: 1; -->
}
#apDiv5 {
	position: absolute;
	left: 476px;
	top: 843px;
	width: 500px;
	height: 98px;
	<!-- z-index: 1; -->
}
#apDiv6 {
	position: absolute;
	width: 860px;
	height: 360px;
	z-index: 1;
	left: 159px;
	top: 175px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 250px;
	top: 176px;
}
</style>
</head>

<body>
<div class="site-container">

<div class="header">
<div class="banner">
<a target="_blank" href="../dreamweaver website/index.html">
		<img src="../dreamweaver website/banner.png" alt="banner" width="45%" height="100%">
</div>

<div class="topnav">
<a href="../dreamweaver website/index.html" class="active"> Home</a></li>
	<a href="../dreamweaver website/PC System.html">COMPLETE PC SYTEMS</a></li>
	<a href="../dreamweaver website/hardware.html">HARDWARE COMPONENTS </a></li>
	<a href="../dreamweaver website/software.html"> SOFTWARE PACKAGES </a></li>
	<a href="service.html"> SERVICE  </a></li>
	<a href="../dreamweaver website/contact.html"> CONTACT  </a></li>
</div>

</div>



<div class="indexcontent" >
<div class="row"> <!-- 1st row -->

  <div class="col-8" >
  <img src="hm.png" width="700" height="348" />
  </div>
  
  <div class="col-4" >
<strong>COMPUWORLD</strong>
<p>Enterprise Way, LUTON</p>
<p> LU3 4BQ</p>
<p><strong>Phone:</strong> 01582 123 123</p>
<p><strong>Email:</strong> <a href="#">salihouridwyn@gmail.com</a></p>
<h4> Hours of Operation</h4>
<p>Monday-Friday 9:00AM-5:00PM</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-snapchat"></a>
</div>
</div> <!-- end of 1st row -->

<div class="row">

  <div class="col-4">
  <img  src="offer.png"alt="" width="250" height="250" /> 
  </div>
  
  <div class="c0l-5">
  <h4>Dealer & Products</h4>  
We have new products and 
factory refurbished items to choose from to meet both your personal
 and business needs. Choose from one of our desktop computers, 
 laptops, tablets, or monitors from popular manufacturers like DELL,
 Apple, Acer, Samsung, and Lenovo, 
 and all products are backed by a manufacturer's warranty.
 
<h4> Computer Accessories </h4>
We have the ability to locate rare and oftentimes discontinued parts,
 systems and computer accessories. Some of the hard-to-find 
 accessories currently in our inventory include docking stations and
 AC adapters.
</div>
</div>



<div class="footer" >
  <p > Copyrights &copy 2017 Designed by Ridwyn S. Idrissou  </p>
<p> All Rights Reserved</p>
</div>

</div>
</div>

</body>
</html>
